{
  "name": "registro-mantenciones-cypress",
  "version": "1.0.0",
  "description": "Pruebas automatizadas con Cypress para Sistema de Registro de Mantenciones Toyota",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:edge": "cypress run --browser edge",
    "cy:run:headed": "cypress run --headed",
    "cy:run:record": "cypress run --record --key YOUR_RECORD_KEY",
    "test:auth": "cypress run --spec 'cypress/e2e/auth/**'",
    "test:registro": "cypress run --spec 'cypress/e2e/registro/**'",
    "test:flujos": "cypress run --spec 'cypress/e2e/flujos/**'",
    "test:validaciones": "cypress run --spec 'cypress/e2e/validaciones/**'",
    "test:smoke": "cypress run --spec 'cypress/e2e/flujos/flujo-completo-exitoso.cy.js'",
    "test:regression": "cypress run --spec 'cypress/e2e/**'",
    "test:critical": "cypress run --spec 'cypress/e2e/auth/**,cypress/e2e/flujos/flujo-completo-exitoso.cy.js'",
    "test:pagina1": "cypress run --spec 'cypress/e2e/registro/pagina1-datos-iniciales.cy.js'",
    "test:pagina2": "cypress run --spec 'cypress/e2e/registro/pagina2-datos-mantencion.cy.js'",
    "test:pagina3": "cypress run --spec 'cypress/e2e/registro/pagina3-confirmacion.cy.js'",
    "test:pagina4": "cypress run --spec 'cypress/e2e/registro/pagina4-finalizacion.cy.js'",
    "test:rut": "cypress run --spec 'cypress/e2e/validaciones/validacion-rut.cy.js'",
    "test:stock": "cypress run --spec 'cypress/e2e/validaciones/validacion-stock.cy.js'",
    "test:kilometraje": "cypress run --spec 'cypress/e2e/validaciones/validacion-kilometraje.cy.js'",
    "report:generate": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/report.json && npx marge cypress/reports/report.json --reportDir cypress/reports --inline",
    "report:open": "start cypress/reports/report.html",
    "test:ci": "cypress run --browser chrome --headless --reporter mochawesome --reporter-options reportDir=cypress/reports,overwrite=false,html=false,json=true",
    "test:parallel": "cypress run --record --parallel --ci-build-id $CI_BUILD_ID",
    "setup:test-data": "node scripts/setup-test-data.js",
    "cleanup:test-data": "node scripts/cleanup-test-data.js",
    "lint:cypress": "eslint cypress/**/*.js",
    "format:cypress": "prettier --write cypress/**/*.js"
  },
  "keywords": [
    "cypress",
    "e2e",
    "testing",
    "toyota",
    "mantenciones",
    "automation",
    "qa"
  ],
  "author": "Equipo QA Toyota Chile",
  "license": "MIT",
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.0",
    "cypress": "^13.17.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.7.0",
    "cypress-real-events": "^1.11.0",
    "cypress-wait-until": "^3.0.1",
    "cypress-xpath": "^2.0.1",
    "eslint": "^8.55.0",
    "eslint-plugin-cypress": "^2.15.1",
    "faker": "^5.5.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyota-chile/registro-mantenciones.git"
  },
  "bugs": {
    "url": "https://github.com/toyota-chile/registro-mantenciones/issues"
  },
  "homepage": "https://github.com/toyota-chile/registro-mantenciones#readme",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/integration"
  }
}
